vector<int> Solution::plusOne(vector<int> &A) {
    
    long int n = A.size();
    vector<int> B;
    for(int i=0;i<A.size();++i){
        
        if(A[i] == 0 && i < n-1)
            continue;
        
        if(A[i] == 0 && i == n-1)
            B.push_back(A[i]);
            
                if(A[i] != 0)
                    for(int j=i; j<A.size(); ++j)
                        B.push_back(A[j]);
                             break;   
                    
        
    }

    vector<int>:: iterator it;
    it = B.begin();
    for(int i=B.size()-1;i>=0;--i){
        
        if(B[i] == 9 && i > 0)
            continue;
        if(B[i] != 9)
            break;
        if(B[i] == 9 && i==0)
            it = B.insert(it,0);
        
    }

    int m = B.size();
    
    for(int i=m-1;i>=0;--i){
        
        if(B[i] != 9){
            B[i] = B[i]+1;
            break;
        }
        else
            B[i] = 0;
    }
    return B;
    
}
