vector<int> Solution::findPerm(const string A, int B) {
    int nd = 0;
    int ni = 0;
    for(int i =0;i < A.size();++i){
        if(A[i] == 'D')
            nd++;
        else
            ni++;
    }
    
    int f;
    vector<int> v;
    
    if(A[0] == 'I'){
        int fi = B-ni+1;
        int fd = B-ni;
        v.push_back(1),v.push_back(fi);
        for(int i=1;i<A.size();++i){
            if(A[i] == 'I')
                v.push_back(++fi);
            else
                v.push_back(fd--);
        }
    
    }
    else{
        
        int fi = B-ni;
        int fd = nd;
        v.push_back(fi);
        for(int i=0;i<A.size();++i){
            if(A[i] == 'I')
                v.push_back(fi++);
            else{
                v.push_back(fd--);
            
            }
        }
    }
        
        
    return v;
    
}
