int Solution::firstMissingPositive(vector<int> &A) {
    
    int n = A.size();
 
    for(int i = 0;i < n; ++i){
        if(A[i] > n || A[i] <= 0)
            A[i] = n+2;
    }
    for(int  i = 0;i < n;++i){
        if(abs(A[i]) < n+1)
            if(A[abs(A[i])-1] > 0)
                A[abs(A[i])-1] = -1*A[abs(A[i])-1];
    }
  //  for(int i = 0;i < n; i++)
    //    cout << A[i] << " ";
    for(int i = 0;i < n;++i){
        if(A[i] > 0)
            return i+1;
        else
            continue;
    }
    return n+1;
}
