int mycompare(string a,string b){
    string ab = a.append(b);
    string ba = b.append(a);
    
    return ab.compare(ba) > 0 ? 1 : 0;
}
string Solution::largestNumber(const vector<int> &A) {
    
    int n = A.size();
    
    vector<string> v;
    for(int i =0 ; i<n; ++i)
        v.push_back(to_string(A[i]));
    
    sort(v.begin(),v.end(),mycompare);
    
    
    while(v[0] == "0" && v.size() > 1){
        v.erase(v.begin()+0);
    }        

    string str = v[0];
    for(int i=1;i<v.size();++i)
        str.append(v[i]);
    
    return str;
}
