vector<int> Solution::maxset(vector<int> &A) {

    long int curr_sum = 0,j = -1;
    long int max_sum =INT_MIN,n = A.size();
    vector< int> v;
    int count = 0,length;
    
    for(int i=0;i<n;++i){
    
        if(A[i] >= 0){
            curr_sum += A[i];
            count++;
        }
        
        if(curr_sum > max_sum){
            max_sum = curr_sum;
             j = i;
             length = count;
            
        }
        else if(curr_sum == max_sum && count > length){
            j=i;
            length++;
        }
            
        if(A[i] < 0){
            curr_sum = 0;
            count = 0;   
        }
    }
    int i = j-length+1;
    for(int k = i;k<=j;++k)
        v.push_back(A[k]);
            
    return v;
}
