int Solution::maxSubArray(const vector<int> &A) {
    
    int n = A.size();
    int m[n],neg_max = A[0],max = 0;
    for(int i=0;i<n;++i){
        if(A[i] >= 0)
            break;
        else
            if(neg_max < A[i])
                neg_max = A[i];
        if(i == n-1)
            return neg_max;
    }
    for(int i =0 ;i<n;++i)
        m[i] = 0;
        
    if(A[0] > 0)
        m[0] = A[0];
    else
        m[0] = 0;
        
    for(int i=1;i<A.size();++i){
            
        if((A[i] + m[i-1]) > 0)
            m[i] = m[i-1] + A[i];
                
        else
            m[i] = 0;
    }
        
    for(int i=0;i<n;++i)
        if(max < m[i])
            max = m[i];
    
    return max;
}
