vector<int> Solution::subUnsort(vector<int> &A) {

    int n = A.size();
    int start_index,end_index;
    vector<int> v;
    
    for(int i=1;i<n;++i){
        
        if(A[i]<A[i-1]){
            start_index = i-1;
            break;
        }
        if(i==n-1){
            v.push_back(-1);
            return v;
        }
            
    }
    for(int i=n-1;i>=0;--i){
        
        if(A[i] < A[i-1]){
           end_index = i;
            break;
            
        }
    }
    int max = INT_MIN,min = INT_MAX;
    
    for(int i=start_index;i<=end_index;++i){
        if(max < A[i])
            max = A[i];
        if(min > A[i])
            min = A[i];
    }
    while(min < A[start_index-1] && start_index != 0)
        start_index = start_index - 1;
    
    while(max > A[end_index+1] && end_index != n-1)
        end_index = end_index + 1;
        
    v.push_back(start_index);
    v.push_back(end_index);
    
    return v;
    
}
