vector<int> Solution::repeatedNumber(const vector<int> &A) {
    
    int XOR = A[0],x=0,y=0;
    int n = A.size();
    
    for(int i=1;i<n;++i){
        
        XOR = XOR ^ A[i];
        XOR = XOR ^ i;
    }
    XOR = XOR^n;
    
    int right_bit = XOR & ~(XOR-1);
    for(int i=0;i<n;++i){
        
        if(right_bit & A[i])
            x= x^A[i];
        else
            y = y^A[i];
    }
    for(int i = 1;i<=n;++i){
        
        if(right_bit & i)
            x  = x^i;
        else
            y = y^i;
    }
    vector <int> v;
    int count =0,count1 = 0;
    
    for(int i=0;i<n;++i){
        if(A[i] == x)
            count++;
        if(A[i] == y)
            count1++;
    }
    //cout << count << count1;
    if(count == 2 && count1 == 0){
        v.push_back(x);
        v.push_back(y);
    }
    if(count == 0 && count1 == 2){
        v.push_back(y);
        v.push_back(x);
    }
    
    return v;
}
