void Solution::setZeroes(vector<vector<int> > &A) {
    
    vector<int > r;
    vector<int > c;
    int n = A[0].size();
    int m = A.size();
    
    for(int i= 0;i<m;++i)
        r.push_back(0);
    for(int i =0;i<n;++i)
        c.push_back(0);
        
    for(int i=0;i<m;++i)
        for(int j=0;j<n;++j)
            if(A[i][j] == 0)
                r[i] = 1;

 //  for(int i= 0;i<m;++i)
   //   cout << r[i];
     // cout << endl;
 
  
    for(int i=0;i<n;++i)
        for(int j=0;j<m;++j)
            if(A[j][i] == 0)
                c[i] = 1;
      
 //  for(int i =0;i<n;++i)
   //     cout << c[i];
 
   
    for(int i=0;i<m;++i)
        if(r[i] == 1)
            for(int j=0;j<n;++j)
                A[i][j] = 0;
    
   
    for(int i=0;i<n;++i)
        if(c[i] == 1)
            for(int j=0;j<m;++j)
                A[j][i] = 0;

}

